# snowflake-connector-net

./: README.md  pkg.version
.github/workflows/: CI.yml
Snowflake.Data/: Snowflake.Data.csproj  packages.config
Snowflake.Data.Tests/: App.config  SFBaseTest.cs  SFConnectionIT.cs  SFDbDataReaderIT.cs  Snowflake.Data.Tests.csproj
Snowflake.Data/Client/: SnowflakeDbConnection.cs
Snowflake.Data/Configuration/: SFConfigurationSectionHandler.cs
Snowflake.Data/Core/: HttpUtil.cs  RestRequester.cs  SFSession.cs  SFStatement.cs
scripts/: publish
